# Configuration of Test API (NodeJs)
quarkus.rest-client.nodejs-api.url=http://localhost:3000
quarkus.rest-client.nodejs-api.scope=javax.inject.Singleton

# Configuration of CRUD API service (DropWizard)
quarkus.rest-client.crud-api.url=http://localhost:8080
quarkus.rest-client.crud-api.scope=javax.inject.Singleton

quarkus.http.port=9000

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization


# Configure the outgoing spring-quarkus RabbitMQ exchange
mp.messaging.outgoing.spring-quarkus-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.spring-quarkus-out.exchange.name=spring-quarkus
mp.messaging.outgoing.spring-quarkus-out.exchange.type=direct
mp.messaging.outgoing.spring-quarkus-out.default-routing-key=enable_account

# Configure the incoming spring-quarkus RabbitMQ exchange
mp.messaging.incoming.spring-quarkus-in.connector=smallrye-rabbitmq
#queue.declare must be set to false if the queue already exists
mp.messaging.incoming.spring-quarkus-in.queue.declare=true
mp.messaging.incoming.spring-quarkus-in.queue.name=add_user


#OpenAPI and Swagger configs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi


### Logging config
quarkus.log.file.enable=true
# Send output to a trace.log file under the /tmp directory
quarkus.log.file.path=/Documents/Quarkus-Projects/rest-client-demo/quarkus.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

